<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iot-cloud</groupId>
		<artifactId>iot-cloud-common</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>iot-cloud-common-auth</artifactId>
	<dependencies>
		<!-- 系统模块 -->
		<dependency>
			<groupId>com.iot-cloud</groupId>
			<artifactId>iot-cloud-system-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>