# iot-cloud-backend

./: .gitignore  README.md  pom.xml  ry.sh
iot-cloud-common/: pom.xml
iot-cloud-common/iot-cloud-common-auth/: pom.xml
iot-cloud-common/iot-cloud-common-config/: pom.xml
iot-cloud-common/iot-cloud-common-config/src/main/java/com/iot/common/config/: GlobalConstants.java  IotCoreConfig.java
iot-cloud-common/iot-cloud-common-core/: pom.xml
iot-cloud-common/iot-cloud-common-core/src/main/java/com/iot/common/annotation/: DataScope.java  Excel.java  LoginUser.java
iot-cloud-common/iot-cloud-common-core/src/main/java/com/iot/common/config/: MachineIdInitRunner.java  PcObjectMapper.java  ServerConfig.java  ZookeeperInitRunner.java
iot-cloud-common/iot-cloud-common-core/src/main/java/com/iot/common/constant/: Constants.java  MqTopicConstants.java  PermissionConstants.java  ScheduleConstants.java  ServiceNameConstants.java  (+2 more)
iot-cloud-common/iot-cloud-common-log/: pom.xml
iot-cloud-common/iot-cloud-common-redis/: pom.xml
iot-cloud-common/iot-cloud-common-swagger/: pom.xml
iot-cloud-common/iot-cloud-common-zk/: pom.xml
iot-cloud-elastic-job/: pom.xml
iot-cloud-elastic-job/src/main/java/com/iot/elastic/lite/: GlobalConstant.java  JobParameter.java  ZookeeperRegistryProperties.java
iot-cloud-service/: pom.xml
iot-cloud-service-api/: pom.xml
iot-cloud-service-api/iot-cloud-device-api/: pom.xml
iot-cloud-service-api/iot-cloud-imc-api/: pom.xml
iot-cloud-service-api/iot-cloud-sdk-api/: pom.xml
iot-cloud-service-api/iot-cloud-sdk-api/src/main/resources/mapper/: MqMessageDataMapper.xml
iot-cloud-service-api/iot-cloud-system-api/: pom.xml
iot-cloud-service-api/iot-cloud-tpc-api/: pom.xml
iot-cloud-service-api/iot-cloud-websocket-api/: pom.xml
iot-cloud-service/iot-cloud-auth/: pom.xml
iot-cloud-service/iot-cloud-auth/src/main/java/com/iot/: IotAuthApp.java
iot-cloud-service/iot-cloud-auth/src/main/resources/: application.yml  bootstrap.yml
iot-cloud-service/iot-cloud-device/: pom.xml
iot-cloud-service/iot-cloud-device/src/main/java/com/iot/: IotDeviceApp.java
iot-cloud-service/iot-cloud-device/src/main/java/iot/: IotDeviceApp.java
iot-cloud-service/iot-cloud-device/src/main/java/iot/device/config/: DeviceWebMvcConfig.java  DruidConfig.java  DruidProperties.java  K8sConfig.java  K8sDeviceConfig.java  RocketMqProperties.java  SwaggerConfig.java
iot-cloud-service/iot-cloud-device/src/main/java/iot/device/controller/: DeviceController.java  DeviceModelController.java
iot-cloud-service/iot-cloud-device/src/main/java/iot/device/service/: DeviceModelService.java  DeviceService.java
iot-cloud-service/iot-cloud-device/src/main/resources/: application.yml  banner.txt
iot-cloud-service/iot-cloud-device/src/main/resources/mapper/: DeviceManageMapper.xml  DeviceMapper.xml  ModelMapper.xml  PropertyMapper.xml
iot-cloud-service/iot-cloud-dfs/: pom.xml
iot-cloud-service/iot-cloud-dfs/src/main/java/com/iot/: IotDfsApp.java
iot-cloud-service/iot-cloud-dfs/src/main/resources/: application.yml  bootstrap.yml
iot-cloud-service/iot-cloud-gen/: pom.xml
iot-cloud-service/iot-cloud-gen/src/main/java/com/iot/: IotGenApp.java
iot-cloud-service/iot-cloud-gen/src/main/resources/: application.yml  bootstrap.yml  generator.yml
iot-cloud-service/iot-cloud-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
iot-cloud-service/iot-cloud-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
iot-cloud-service/iot-cloud-gen/src/main/resources/vm/xml/: mapper.xml.vm
iot-cloud-service/iot-cloud-honeyBot/: pom.xml
iot-cloud-service/iot-cloud-honeyBot/src/main/java/com/iot/: IotHoneyBotApp.java
iot-cloud-service/iot-cloud-honeyBot/src/main/resources/: application.yml  bootstrap.yml  honeypot.yaml
iot-cloud-service/iot-cloud-honeyBot/src/main/resources/mapper/: DatabaseMapper.xml  RainfallMapper.xml  TableMapper.xml  WeatherMapper.xml
iot-cloud-service/iot-cloud-imc/: pom.xml
iot-cloud-service/iot-cloud-imc/src/main/java/com/iot/: IotImcApp.java
iot-cloud-service/iot-cloud-imc/src/main/resources/: application.yml  bootstrap.yml
iot-cloud-service/iot-cloud-imc/src/main/resources/mapper/: AnImcInspectionItemLogMapper.xml  AnImcInspectionItemMapper.xml  AnImcInspectionReviewMapper.xml  AnImcInspectionTaskLogMapper.xml  AnImcInspectionTaskMapper.xml  AnImcItemInvoiceDescMapper.xml  AnImcItemInvoiceDeviceMapper.xml  AnImcItemInvoiceMapper.xml  AnImcSingleFileMapper.xml
iot-cloud-service/iot-cloud-system/: pom.xml
iot-cloud-service/iot-cloud-system/src/main/java/com/iot/: IotSystemApp.java
iot-cloud-service/iot-cloud-system/src/main/resources/: application.yml  bootstrap.yml
iot-cloud-service/iot-cloud-system/src/main/resources/mapper/system/: DistrictsMapper.xml  MailSendLogMapper.xml  SysCompanyMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
iot-cloud-service/iot-cloud-tpc/: pom.xml
iot-cloud-service/iot-cloud-tpc/src/main/java/com/iot/: IotTpcApp.java
iot-cloud-service/iot-cloud-tpc/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
iot-cloud-service/iot-cloud-tpc/src/main/resources/mapper/: TpcMqConfirmMapper.xml  TpcMqConsumerMapper.xml  TpcMqMessageMapper.xml  TpcMqProducerMapper.xml  TpcMqSubscribeMapper.xml  TpcMqSubscribeTagMapper.xml  TpcMqTagMapper.xml  TpcMqTopicMapper.xml
iot-cloud-service/iot-cloud-websocket/: pom.xml
iot-cloud-service/iot-cloud-websocket/src/main/java/com/iot/: IotWebsocketApp.java
iot-cloud-service/iot-cloud-websocket/src/main/resources/: application.yml  bootstrap.yml
iot-cloud-service/iot-cloud-websocket/src/main/resources/mapper/: AnWebsocketMsgMapper.xml
(+700 files in other folders)
