<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-cloud-service-api</artifactId>
        <groupId>com.iot-cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-cloud-imc-api</artifactId>
    <version>1.0</version>

    <dependencies>

        <!-- 通用工具 -->
        <dependency>
            <groupId>com.iot-cloud</groupId>
            <artifactId>iot-cloud-common-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- swagger模块 -->
        <dependency>
            <groupId>com.iot-cloud</groupId>
            <artifactId>iot-cloud-common-swagger</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>