<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iot-cloud</groupId>
        <artifactId>iot-cloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>iot-cloud-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>iot-cloud-system</module>
        <module>iot-cloud-auth</module>
        <module>iot-cloud-gen</module>
        <module>iot-cloud-dfs</module>
        <module>iot-cloud-imc</module>
        <module>iot-cloud-websocket</module>
        <module>iot-cloud-tpc</module>
        <module>iot-cloud-device</module>
        <module>iot-cloud-honeyBot</module>
    </modules>
</project>