<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iot-cloud</groupId>
        <artifactId>iot-cloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>iot-cloud-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iot-cloud-system-api</module>
        <module>iot-cloud-imc-api</module>
        <module>iot-cloud-websocket-api</module>
        <module>iot-cloud-tpc-api</module>
        <module>iot-cloud-sdk-api</module>
        <module>iot-cloud-device-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>