<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iot-cloud</groupId>
        <artifactId>iot-cloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>iot-cloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iot-cloud-common-core</module>
        <module>iot-cloud-common-redis</module>
        <module>iot-cloud-common-log</module>
        <module>iot-cloud-common-auth</module>
        <module>iot-cloud-common-swagger</module>
        <module>iot-cloud-common-zk</module>
        <module>iot-cloud-common-config</module>
    </modules>
</project>